# QR_SYSTEM_CSHARP

./: README.md
QR_SİSTEM/: QR_ELK.sln
QR_SİSTEM/QR_ELK/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  QR_ELK.csproj
QR_SİSTEM/QR_ELK/Properties/: Resources.Designer.cs
